EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Adem_GY-NEO6MV2
#
DEF Adem_GY-NEO6MV2 U 0 40 Y Y 1 F N
F0 "U" 0 -250 60 H V C CNN
F1 "Adem_GY-NEO6MV2" -150 250 60 H V C CNN
F2 "" 50 -50 60 H V C CNN
F3 "" 50 -50 60 H V C CNN
DRAW
S -200 200 150 -200 0 1 0 N
X VCC 1 -500 150 300 R 50 50 1 1 W
X RX 2 -500 50 300 R 50 50 1 1 I
X TX 3 -500 -50 300 R 50 50 1 1 O
X GND 4 -500 -150 300 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# Device_C
#
DEF Device_C C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "Device_C" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 C_*
$ENDFPLIST
DRAW
P 2 0 1 20 -80 -30 80 -30 N
P 2 0 1 20 -80 30 80 30 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_CP
#
DEF Device_CP C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "Device_CP" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 CP_*
$ENDFPLIST
DRAW
S -90 20 90 40 0 1 0 N
S 90 -20 -90 -40 0 1 0 F
P 2 0 1 0 -70 90 -30 90 N
P 2 0 1 0 -50 110 -50 70 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_LED
#
DEF Device_LED D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Device_LED" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 LED*
 LED_SMD:*
 LED_THT:*
$ENDFPLIST
DRAW
P 2 0 1 8 -50 -50 -50 50 N
P 2 0 1 0 -50 0 50 0 N
P 4 0 1 8 50 -50 50 50 -50 0 50 -50 N
P 5 0 1 0 -120 -30 -180 -90 -150 -90 -180 -90 -180 -60 N
P 5 0 1 0 -70 -30 -130 -90 -100 -90 -130 -90 -130 -60 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R
#
DEF Device_R R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "Device_R" 0 0 50 V V C CNN
F2 "" -70 0 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R_POT_Small
#
DEF Device_R_POT_Small RV 0 40 Y N 1 F N
F0 "RV" -175 0 50 V V C CNN
F1 "Device_R_POT_Small" -100 0 50 V V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Potentiometer*
$ENDFPLIST
DRAW
S 30 71 -30 -71 0 1 10 N
P 6 0 1 0 35 0 25 0 65 15 65 -15 25 0 35 0 F
X 1 1 0 100 25 D 25 25 1 1 P
X 2 2 100 0 39 L 25 25 1 1 P
X 3 3 0 -100 25 U 25 25 1 1 P
ENDDRAW
ENDDEF
#
# MCU_Module_Arduino_Nano_v3.x
#
DEF MCU_Module_Arduino_Nano_v3.x A 0 20 Y Y 1 F N
F0 "A" -200 1025 50 H V R CNN
F1 "MCU_Module_Arduino_Nano_v3.x" -200 950 50 H V R CNN
F2 "Module:Arduino_Nano" 150 -950 50 H I L CNN
F3 "" 0 -1000 50 H I C CNN
ALIAS Arduino_Nano_v2.x
$FPLIST
 Arduino*Nano*
$ENDFPLIST
DRAW
S -400 900 400 -900 0 1 10 f
X D1/TX 1 -500 500 100 R 50 50 1 1 B
X D7 10 -500 -100 100 R 50 50 1 1 B
X D8 11 -500 -200 100 R 50 50 1 1 B
X D9 12 -500 -300 100 R 50 50 1 1 B
X D10 13 -500 -400 100 R 50 50 1 1 B
X D11 14 -500 -500 100 R 50 50 1 1 B
X D12 15 -500 -600 100 R 50 50 1 1 B
X D13 16 -500 -700 100 R 50 50 1 1 B
X 3V3 17 100 1000 100 D 50 50 1 1 w
X AREF 18 500 200 100 L 50 50 1 1 I
X A0 19 500 0 100 L 50 50 1 1 B
X D0/RX 2 -500 600 100 R 50 50 1 1 B
X A1 20 500 -100 100 L 50 50 1 1 B
X A2 21 500 -200 100 L 50 50 1 1 B
X A3 22 500 -300 100 L 50 50 1 1 B
X A4 23 500 -400 100 L 50 50 1 1 B
X A5 24 500 -500 100 L 50 50 1 1 B
X A6 25 500 -600 100 L 50 50 1 1 B
X A7 26 500 -700 100 L 50 50 1 1 B
X +5V 27 200 1000 100 D 50 50 1 1 w
X RESET 28 500 600 100 L 50 50 1 1 I
X GND 29 100 -1000 100 U 50 50 1 1 W
X RESET 3 500 500 100 L 50 50 1 1 I
X VIN 30 -100 1000 100 D 50 50 1 1 W
X GND 4 0 -1000 100 U 50 50 1 1 W
X D2 5 -500 400 100 R 50 50 1 1 B
X D3 6 -500 300 100 R 50 50 1 1 B
X D4 7 -500 200 100 R 50 50 1 1 B
X D5 8 -500 100 100 R 50 50 1 1 B
X D6 9 -500 0 100 R 50 50 1 1 B
ENDDRAW
ENDDEF
#
# Transistor_FET_2N7000
#
DEF Transistor_FET_2N7000 Q 0 0 Y N 1 F N
F0 "Q" 200 75 50 H V L CNN
F1 "Transistor_FET_2N7000" 200 0 50 H V L CNN
F2 "Package_TO_SOT_THT:TO-92_Inline" 200 -75 50 H I L CIN
F3 "" 0 0 50 H I L CNN
ALIAS TP0610L VP0610L
$FPLIST
 TO?92*
$ENDFPLIST
DRAW
C 65 0 111 0 1 10 N
C 100 -70 11 0 1 0 F
C 100 70 11 0 1 0 F
P 2 0 1 0 -100 0 10 0 N
P 2 0 1 0 30 -70 100 -70 N
P 2 0 1 10 30 -50 30 -90 N
P 2 0 1 0 30 0 100 0 N
P 2 0 1 10 30 20 30 -20 N
P 2 0 1 0 30 70 100 70 N
P 2 0 1 10 30 90 30 50 N
P 2 0 1 0 100 -70 100 -100 N
P 2 0 1 0 100 -70 100 0 N
P 2 0 1 0 100 100 100 70 N
P 3 0 1 10 10 75 10 -75 10 -75 N
P 4 0 1 0 40 0 80 15 80 -15 40 0 F
P 4 0 1 0 100 -70 130 -70 130 70 100 70 N
P 4 0 1 0 110 20 115 15 145 15 150 10 N
P 4 0 1 0 130 15 115 -10 145 -10 130 15 N
X S 1 100 -200 100 U 50 50 1 1 P
X G 2 -200 0 100 R 50 50 1 1 I
X D 3 100 200 100 D 50 50 1 1 P
ENDDRAW
ENDDEF
#
# power_GND
#
DEF power_GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "power_GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
#End Library
